D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\bin\Debug\net7.0\LabExam1.exe
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\bin\Debug\net7.0\LabExam1.deps.json
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\bin\Debug\net7.0\LabExam1.runtimeconfig.json
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\bin\Debug\net7.0\LabExam1.dll
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\bin\Debug\net7.0\LabExam1.pdb
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\LabExam1.csproj.AssemblyReference.cache
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\LabExam1.GeneratedMSBuildEditorConfig.editorconfig
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\LabExam1.AssemblyInfoInputs.cache
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\LabExam1.AssemblyInfo.cs
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\LabExam1.csproj.CoreCompileInputs.cache
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\LabExam1.dll
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\refint\LabExam1.dll
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\LabExam1.pdb
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\LabExam1.genruntimeconfig.cache
D:\PGDAC CDAC TVM\Module 07 - .Net\CDAC.Net23\LabExam1\obj\Debug\net7.0\ref\LabExam1.dll
